<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="./bootstrap.tests.php"
>

    <testsuites>
        <testsuite name="Created Updated Deleted Symfony Bundle">
            <directory>./Tests</directory>
        </testsuite>
    </testsuites>

    <php>
        <env name="BOOTSTRAP_CLEAR_CACHE_ENV" value="test"/>
        <env name="KERNEL_CLASS" value="BespokeSupport\SymfonyAppTest\AppKernel"/>
    </php>

    <filter>
        <whitelist>
            <directory suffix=".php">./src</directory>
            <exclude>
                <directory>./build</directory>
                <directory>./tests</directory>
                <directory>./vendor</directory>
            </exclude>
        </whitelist>
        <blacklist>
            <include>
                <directory>./vendor</directory>
            </include>
        </blacklist>
    </filter>

    <logging>
        <log type="coverage-html" target="build/coverage.html" charset="UTF-8"
             yui="true" highlight="true"
             lowUpperBound="50" highLowerBound="80"/>
        <log type="coverage-clover" target="build/logs/clover.xml"/>
    </logging>

</phpunit>
